MONGODB_URI = mongodb+srv://arthurottocoelho_db_user:T8PVOdz2iVkJBDWY@carros.lxphrbq.mongodb.net/?retryWrites=true&w=majority&appName=carros

PORT = 3000


FRONTEND_URL = "https://tudo-carros-git-master-arthurotto123s-projects.vercel.app/"
